# marklogic-data-hub

./: settings.gradle
examples/mapping-example/: gradle.properties
examples/smart-mastering-complete/: .gitignore  build.gradle  gradle.properties  randomize.txt  sm-notes.txt
examples/smart-mastering-complete/data/persons/: third-person.json
examples/smart-mastering-complete/entities/: Person.entity.json
examples/smart-mastering-complete/flows/: persons.flow.json
examples/smart-mastering-complete/src/main/entity-config/: exp-staging-entity-options.xml
examples/smart-mastering-complete/src/main/java/org/example/: IngestAndMasterPersons.java  IngestPersons.java  Options.java
examples/smart-mastering-complete/src/main/ml-config/security/users/: pari.json
examples/smart-mastering-complete/steps/ingestion/: ingest-persons.step.json
examples/smart-mastering-complete/steps/mapping/: map-persons.step.json
examples/smart-mastering-complete/steps/matching/: match-persons.step.json
examples/smart-mastering-complete/steps/merging/: merge-persons.step.json
gradle/wrapper/: gradle-wrapper.properties
installer-for-dhs/: build.gradle
marklogic-data-hub/: Dockerfile  build.gradle
marklogic-data-hub-api/: build.gradle
marklogic-data-hub-aws-client/: build.gradle
marklogic-data-hub-aws-client/src/main/resources/: logback.xml
marklogic-data-hub-central/: build.gradle  gradle.properties
marklogic-data-hub-central/src/main/java/com/marklogic/hub/central/controllers/: FlowController.java  SinglePageAppController.java
marklogic-data-hub-central/src/main/resources/: application.properties
marklogic-data-hub-central/ui/: package-lock.json
marklogic-data-hub-client-jar/: build.gradle
marklogic-data-hub-glue-connector/: build.gradle
marklogic-data-hub-glue-connector/src/main/java/com/marklogic/hub/cloud/aws/glue/Writer/: MarkLogicDataWriterFactory.java
marklogic-data-hub-glue-connector/src/test/java/com/marklogic/hub/cloud/aws/glue/: AbstractGlueConnectorTest.java  WriteDataTest.java
marklogic-data-hub-junit5/: build.gradle
marklogic-data-hub-test/: build.gradle
marklogic-data-hub/src/main/java/com/marklogic/hub/aws/: InstallHandler.java  Request.java  Response.java
marklogic-data-hub/src/main/java/com/marklogic/hub/cli/: InstallDhfInDhsCommand.java
marklogic-data-hub/src/main/java/com/marklogic/hub/connector/: IOTestUtil.java
marklogic-data-hub/src/main/java/com/marklogic/hub/connector/Writer/: MarkLogicDataWriter.java  MarkLogicDataWriterFactory.java  MarkLogicWriteDataSource.java  MarkLogicWriter.java
marklogic-data-hub/src/main/java/com/marklogic/hub/deploy/commands/: DeployHubDatabaseCommand.java
marklogic-data-hub/src/main/java/com/marklogic/hub/dmsdk/: RunFlowWriteBatchListener.java
marklogic-data-hub/src/main/java/com/marklogic/hub/flow/: FlowInputs.java  FlowRunner.java
marklogic-data-hub/src/main/java/com/marklogic/hub/flow/impl/: FlowRunnerImpl.java
marklogic-data-hub/src/main/java/com/marklogic/hub/impl/: AbstractHubConfig.java  DataHubImpl.java  HubConfigImpl.java
marklogic-data-hub/src/main/java/com/marklogic/hub/step/: MarkLogicStepDefinitionProvider.java  StepRunnerFactory.java
marklogic-data-hub/src/main/java/com/marklogic/hub/step/impl/: BulkContentIngestor.java  ContentIngester.java  ContentIngestor.java  IngestionInputs.java  MlcpStepRunner.java  QueryStepRunner.java  WriteBatcherContentIngester.java  WriteBatcherContentIngestor.java  WriteStepRunner.java
marklogic-data-hub/src/main/resources/ml-modules/root/data-hub/5/impl/: jobs.sjs  step-runner.sjs
marklogic-data-hub/src/main/resources/ml-modules/root/data-hub/5/transforms/: mlcp-flow-transform.sjs
marklogic-data-hub/src/test/java/com/marklogic/bootstrap/: Installer.java
marklogic-data-hub/src/test/java/com/marklogic/hub/: LoadTestModules.java
marklogic-data-hub/src/test/java/com/marklogic/hub/deploy/commands/: DeployDatabaseFieldCommandTest.java
marklogic-data-hub/src/test/java/com/marklogic/hub/dhs/: CmaTest.java
marklogic-data-hub/src/test/java/com/marklogic/hub/flow/: IngestJsonAsXmlTest.java  IngestToFinalTest.java  RunFlowWithoutProjectTest.java
marklogic-data-hub/src/test/java/com/marklogic/hub/flow/impl/: FlowRunnerTest.java
marklogic-data-hub/src/test/java/com/marklogic/hub/mapping/: MappingTest.java
marklogic-data-hub/src/test/java/com/marklogic/hub/step/impl/: WriteStepRunnerTest.java
marklogic-data-hub/src/test/ml-modules/root/custom-modules/custom/customStep1/: main.sjs
marklogic-data-hub/src/test/ml-modules/root/test/: data-hub-test-helper.xqy
marklogic-data-hub/src/test/ml-modules/root/test/suites/data-hub/5/data-services/stepRunner/: runSingleStep.sjs  (+4 more)
marklogic-data-hub/src/test/resources/: logback.xml
marklogic-data-hub/src/testFixtures/java/com/marklogic/hub/test/: AbstractHubTest.java
ml-data-hub-plugin/: build.gradle
ml-data-hub-plugin/src/main/groovy/com/marklogic/gradle/: DataHubPlugin.groovy
ml-data-hub-plugin/src/main/groovy/com/marklogic/gradle/task/: ExportLegacyJobsTask.groovy  GenerateTDETemplateFromEntityTask.groovy  ImportJobsTask.groovy  RunFlowTask.groovy  RunLegacyFlowTask.groovy
ml-data-hub-plugin/src/main/groovy/com/marklogic/hub/gradle/task/: PrintPropertyDocsTask.groovy
performance-tests/: build.gradle
performance-tests/src/test/jmeter/: example_jmeter.jmx
specs/models/: ContentObject.schema.json
(+5 files in other folders)
