plugins {
    id 'net.saliman.properties' version '1.4.6'
    id 'java'
    id 'java-test-fixtures'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.2'
    id 'com.marklogic.ml-gradle' version '4.0.4'
    //id 'com.moowork.node' version '1.1.1'
    id "com.github.node-gradle.node" version "2.2.4"
    id 'org.springframework.boot' version '2.1.15.RELEASE'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id 'com.marklogic.ml-development-tools' version '5.2.0'
}

// Disabling javadoc warnings, as we have hundreds of them, and until we want to do something about them,
// seeing them when running a Gradle task (like publishToMavenLocal) is just useless noise
javadoc.options.addStringOption('Xdoclint:none', '-quiet')

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'https://developer.marklogic.com/maven2/' }

    // Needed for marklogic-junit
    maven { url 'https://dl.bintray.com/marklogic-community/Maven/' }
}

group = 'com.marklogic'

sourceCompatibility = "9"
targetCompatibility = "9"

dependencies {
    // Forcing use of 1.3.61 - which is what OkHttp 4.4.0 wants - so that 1.2.x versions don't come onto the classpath
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61"

    compile ('com.marklogic:marklogic-client-api:5.2.0') {
        // Inclusion of woodstox causes legacy flow runner tests to fail, so it's being excluded
        exclude group: 'com.fasterxml.woodstox', module: 'woodstox-core'

        // Oddly, the OkHttp 4.4.0 dependency includes version 1.2.70 and 1.3.61 of these dependencies. This causes
        // class conflict errors. So they're excluded from here, and we force inclusion of 1.3.61 above.
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
    }

    compile('com.marklogic:ml-app-deployer:4.0.3'){
        exclude group: 'org.springframework', module: 'http'
        // prefer the version declared above
        exclude group: 'com.marklogic', module: 'marklogic-client-api'
    }

    compile group: 'org.apache.spark', name:'spark-sql_2.11',version: '2.4.5'
    compile group:'org.apache.spark', name:'spark-launcher_2.11',version: '2.4.5'
    compile group:'org.apache.spark', name:'spark-catalyst_2.11',version: '2.4.5'
    compile group:'org.apache.spark', name:'spark-streaming_2.11',version: '2.4.5'
    compile group:'org.apache.spark', name:'spark-core_2.11',version: '2.4.5'
}


// The Spring Boot bootJar task produces an executable jar with all dependencies that runs the DHF installer
// This jar is only meant to be used by the DHS team for installing DHF into DHS
bootJar {
    archiveClassifier = "installer"
    mainClassName = "com.marklogic.hub.dhs.installer.Main"
}
