mlHost=localhost
testing=true

# Set these in gradle-local.properties, which is gitignored
mlUsername=
mlPassword=

# For running ingestPersons
personCount=100
steps=2,3,4,5
clearData=true
maxHeapSize=8g
