mlHost=localhost
testing=true

# Set these in gradle-local.properties, which is gitignored
mlUsername=
mlPassword=

# For running ingestPersons
personCount=100
# The lower (minimum value of 1) this is, the more random names will be, which will lead to fewer matches.
# The higher (max value of personCount), the less random names will be, leading to more matches.
nameRandomness=2
steps=2,3,4,5
clearData=true
maxHeapSize=8g
